# tx-lcn-Demo

./: pom.xml
.txlcn/: GoodsCenter-0.mv.db  GoodsCenter-9001.mv.db  OrderCenter-0.mv.db  ServiceA-9001.mv.db  application-0.mv.db  application-8000.mv.db  cloud-server-a-9091.mv.db  tx-manager-0.mv.db  web-8000.mv.db
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/mt/eureka/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-feigin/: pom.xml
cloud-service-A/: pom.xml
cloud-service-A/src/main/java/com/mt/cloud/: CloudServiceAApplication.java
cloud-service-A/src/main/java/com/mt/cloud/controller/: UserController.java
cloud-service-A/src/main/java/com/mt/cloud/repository/: UserRepository.java
cloud-service-A/src/main/java/com/mt/cloud/repository/entity/: User.java
cloud-service-A/src/main/java/com/mt/cloud/service/: UserService.java
cloud-service-A/src/main/java/com/mt/cloud/service/impl/: UserServiceImpl.java
cloud-service-A/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/my/api/mapper/: BaseMapper.java
dubbo-api/src/main/java/com/my/api/mapper/entity/: User.java
dubbo-api/src/main/java/com/my/api/service/: ServiceA.java  ServiceB.java
dubbo-api/src/main/java/com/my/api/spring/: MyAutoConfiguration.java
service-A/: pom.xml
service-A/src/main/java/com/mt/serviceA/: ServiceAApplication.java
service-A/src/main/java/com/mt/serviceA/config/: AopTypeDTXConfiguration.java
service-A/src/main/java/com/mt/serviceA/mapper/: UserMapper.java
service-A/src/main/java/com/mt/serviceA/service/: UserService.java
service-A/src/main/java/com/mt/serviceA/service/impl/: ServiceAImpl.java  UserServiceImpl.java
service-A/src/main/resources/: application.yml
service-A/src/main/resources/mapper/: UserMapper.xml
service-B/: pom.xml
tx-mangager-demo/: pom.xml
tx-mangager-demo/src/main/java/com/mt/txManager/: TxManagerApplication.java
tx-mangager-demo/src/main/resources/: application.properties
web/: pom.xml
web/.txlcn/: web--1.mv.db
web/src/main/java/com/mt/web/: WebApplication.java
web/src/main/java/com/mt/web/cloud/: CloudService.java
web/src/main/java/com/mt/web/comtroller/: UserController.java
web/src/main/java/com/mt/web/config/: TransactionConfiguration.java
web/src/main/java/com/mt/web/mapper/: UserMapper.java
web/src/main/java/com/mt/web/service/: UserSrvice.java
web/src/main/java/com/mt/web/service/impl/: UserServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/mt/test/: WebTest.java
web/src/test/resources/: application.yml
